workspace:
  base: /go
  path: src/github.com/horechek/teleport

pipeline:
  test:
    image: golang
    commands:
      - go test ./...

  build:
    image: golang
    commands:
      - go build -o ./dist/teleport/bin/teleport github.com/horechek/teleport/cmd/teleport

  upload:
    image: drillster/drone-rsync
    user: root
    hosts:
      - 95.213.252.126 # adtech
    source: ./dist/teleport/
    target: /opt/teleport
    secrets: [ rsync_key ]
    script:
      - systemctl restart poster.service


# drone secret add --repository horechek/poster2.go  --name rsync_key  --value @/root/.ssh/id_rsa --image drillster/drone-rsync
